<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>
</head>

<style>
  body{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    overflow-y: hidden;
    background-color: #222831;
  }
  .generatedDose{
    max-width: 220px; 
    padding:5px auto; 
    font-size:95px; 
    text-align:center; 
    font-weight:bolder; 
    border-radius:10px; 
    border:none;
  }
  .generatedDose:disabled{
    color: black;
    background-color: white;
    user-select: none;
  }
  .outer-container{
    border: 1px solid white;
    border-radius: 10px;
  }
</style>


<body>


  <div action="" method="post" class=" container d-flex justify-content-center align-items-center flex-column"> 
    <div class="outer-container bg-dark p-3">

    <div class="field">
        <label class="label" style="color: white;">Sugar level:</label>
        <div class="control">
          <input id="sugar_value_input" name="sugar value" class="input" type="text" placeholder="sugar value" style="font-size: 20px; max-width:220px; text-align:center">
        </div>
      </div>
      <div class="control">
        <button type="submit" style="min-width: 220px; padding:5px auto;" class="btn is-primary mt-3 mb-3 btn-success" id="submit-btn">Submit</button>
      </div>
      <div class="field">
        <label class="label" style="color: white;">Insulin Dose:</label>
        <div class="control">
          <input id="generated-insulin-dose" name="text" class="input generatedDose" type="text" placeholder="Insulin Dose" disabled>
        </div>
      </div>
    </div>
  </div>


</body>

<script>

  let input = document.getElementById('sugar_value_input')
  let btn = document.getElementById('submit-btn')
  let output = document.getElementById('generated-insulin-dose')

  btn.addEventListener('click', () => {
    let sugar_value = input.value
    let insulin_dose = Math.round((sugar_value-50)/25)
    if (insulin_dose<0){
      output.value = 0
    }
    else{
      output.value = insulin_dose
    }
  })

</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</html>